# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Credential
Appstore and Gmail
hjewelscollections@gmail.com
Teenhealth@123

google.com, pub-1863881439674210, DIRECT, f08c47fec0942fa0

ca-app-pub-1863881439674210~5286894192

ca-app-pub-1863881439674210/1156077493

